5 - Style und Conditionals
========================================================
author: Benedict Witzenberger
date: 17. April 2019
autosize: true

Wie sieht guter Stil für Programmierer aus?
========================================================



========================================================
========================================================
========================================================
========================================================
========================================================
========================================================
========================================================
========================================================
========================================================
========================================================
========================================================
========================================================
========================================================
========================================================
========================================================