6 - Loops und Funktionen
========================================================
author: Benedict Witzenberger
date: 18. April 2019
autosize: true

Recap
========================================================

Es gibt wieder eine Übung zu allem, was wir gestern gelernt haben:

Was wir heute vorhaben
========================================================

### R

Loops in R

eigene Funktionen in R

Wo bekommen wir Hilfe?

Ausblick: Visualisierung mit Base R

---

### Projekte

Wie machen wir Datenjournalismus

Unser eigenes Projekt

========================================================
========================================================
========================================================
========================================================
========================================================
========================================================
========================================================
========================================================
========================================================
========================================================
========================================================
========================================================
========================================================
========================================================
========================================================
========================================================
========================================================
========================================================
========================================================
========================================================
========================================================
========================================================
========================================================
========================================================
========================================================
========================================================
========================================================