6 - Loops und Funktionen
========================================================
author: Benedict Witzenberger
date: 18. April 2019
autosize: true

Recap
========================================================

Es gibt wieder eine Übung zu allem, was wir gestern gelernt haben:

https://benedict-witzenberger.de/ifp-r-bootcamp19/Test2.html

Was wir heute vorhaben
========================================================

### R

Loops in R

eigene Funktionen in R

Wo bekommen wir Hilfe?

Ausblick: Visualisierung mit Base R

---

### Projekte

Wie machen wir Datenjournalismus

Unser eigenes Projekt

Loops (Schleifen) in R
========================================================

**Warum brauchen wir Loops?**

Wir wiederholen die gleichen Arbeitsschritte immer und immer wieder...

... bis ein bestimmter Zustand eingetreten ist:

* for-Loops: "bis" ein Zustand eingetreten ist

* while-Loops: "während" ein Zustand eingetreten ist (ähnlich zum repeat-Loop)

Diese Wiederholungen werden im Entwicklerslang: "Iteration" genannt

Wie Loops aussehen
========================================================

![](functions.PNG)

For-Loop I
========================================================

```{r}
iterator <- c(1:10)

for (i in iterator) {
  print(i)
}
```

Was ist `i`?

For-Loop II
========================================================

```{r}
result <- vector()

input_vector <- c(1:10)

for(i in seq_along(input_vector)) {
  result[i] <- input_vector[i] * input_vector[i]
  print(paste("i:", i, "; Result:", result[i]))
}
```

Naming Convention in For-Loops
========================================================

Die 

```
for (i in seq-along(vector1)) {
  for (j in seq_along(vector2)) {
    for (k in seq_along(vector3)) {
      do_something()
    }
  }
}
```

Denkaufgabe: For-Loops für Matrix
========================================================

Erstellt mit einem Loop eine Matrix, in der der Inhalt jedes Feldes das Produkt seiner Indizes ist.

```
mymat <- matrix(nrow=30, ncol=30)

# For each row and for each column, assign values based on position: product of two indexes
for(i in 1:dim(mymat)[]) {
  for(j in 1:dim(mymat)[]) {
    mymat[i,j] = 
  }
}
```

Tipp: Ihr müsst in der Funktion drei Sachen eintragen

Lösung: For-Loops für Matrix
========================================================

```{r}
mymat <- matrix(nrow=30, ncol=30)

for(i in 1:dim(mymat)[1]) {
  for(j in 1:dim(mymat)[2]) {
    mymat[i,j] = i*j
  }
}

mymat[1:10, 1:10]
```

Best Practises bei For-Loops
========================================================

Füllt eine Ergebnisvariable nicht IM Loop. Sie muss dann von Loop-Durchgang zu Loop-Durchgang kopiert werden, das macht den Code langsam.

Besser: Erstellt eine Ergebnisvariable (zum Beispiel Liste, Vektor oder Dataframe) VOR dem Loop. Und befüllt mit [i] nur die entsprechenden Bereiche im Loop.

Nicht:

```
for (i in seq_along(vector)) {
  loop_-_result <- compute_something()
  result_variable <- c(result_variable, loop_result)
}
```

Besser:

```
result_variable <- vector(length = length(input_vector))

for (i in seq_along(input_vector)) {
  loop_result <- compute_something()
  result_variable[i] <- loop_result
}
```
Bei Dataframes
========================================================

```
result_list <- list()

for (i in seq_along(input_vector)) {
  loop_result_df <- compute_something()
  result_list[[i]] <- loop_result_df
}

dplyr::bind_rows(result_list)
```

dplyr lernt ihr im nächsten Blockkurs genauer kennen.




For-Loops gibt es in vielen Sprachen
========================================================

Java:

```
// Prints the numbers 0 to 99 (and not 100), each followed by a space.
for (int i=0; i<100; i++)  
{
    System.out.print(i);
    System.out.print(' ');
}
System.out.println();
```

Python:

```
for item in some_iterable_object:
    do_something()
```


Wann brauchen wir For-Loops in R?
========================================================

* Viele Daten einlesen und bearbeiten

* Viele Webseiten scrapen

Eher nicht bei:

* Mehrere Variablen eines Dataframes verändern

* Mehrere Rechnungen mit Vektoren anstellen

Vorsicht bei For-Loops I
========================================================

```{r}
a <- c(1:10)
b <- c(1:10)

res <- numeric(length = length(a))
for (i in seq_along(a)) {
  res[i] <- a[i] + b[i]
}
res
```

Was macht die For-Schleife?

Vorsicht bei For-Loops II
========================================================

Für viele Vektoroperationen gibt es einfacherere - und schnellere Alternativen, als eine For-Schleife:

Hier, eine einfache Summe.

```{r}
res2 <- a + b

all.equal(res, res2) # testet, ob die Variablen gleich sind
```

Apply-Familie in R
========================================================

Loops, die ihr über Vektoren laufen lassen wollt, können oft mit Apply kombiniert werden.
Diese Funktionen sind deutlich schneller, als For-Loops (wird daher erst bei großen Datensätzen interessant)

* Apply: `apply(X, MARGIN, FUN, ...)`, MARGIN sind die Zeilen und Spalten einer Matrix (oder eines Dataframes). Es geht auch `MARGIN = c(1,2)`. FUN kann jede beliebige (auch selbst geschriebene Funktion sein).

* Lapply: Gibt die Ergebnisse der Apply-Berechnung als Liste zurück. Jedes Ergebnis ist ein Element der Liste.

* Sapply: Funktioniert wie Lapply, versucht aber, das Ergebnis als Vektor oder Matrix auszugeben.

* Vapply: Hier gibt der Nutzer vorher ein, welche Klasse das Ergebnis haben soll, z.B. `VUN.VALUE = character(1)`

Apply bei einer Matrix I
========================================================

```{r}
matrix_x <- cbind(x1 = 3, x2 = c(4:1, 2:5))

dimnames(matrix_x)[[1]] <- letters[1:8]
matrix_x
```

```{r}
apply(matrix_x, 2, mean, trim = .2)
```

Apply bei einer Matrix II
========================================================

```{r}
col.sums <- apply(matrix_x, 2, sum)
row.sums <- apply(matrix_x, 1, sum)
rbind(cbind(matrix_x, Rtot = row.sums), Ctot = c(col.sums, sum(col.sums)))
```

Lapply, Sapply
========================================================

```{r}
x <- list(a = 1:10, beta = exp(-3:3), logic = c(TRUE,FALSE,FALSE,TRUE))

lapply(x, quantile)
sapply(x, quantile)
```

Vapply
========================================================

```{r}
vapply(x, mean, numeric(1))
```

Übung: Vapply
========================================================

Beim folgenden Code scheitert `sapply()`. Woran könnte das liegen?

Und: Wie könnten wir vapply benutzen, um zu merken, dass wir in einen Fehler laufen??

```{r}
market_crash <- list(dow_jones_drop = 777.68, 
                      date = as.POSIXct("2019-04-01"))

lapply(market_crash, class)
sapply(market_crash, class)
```

Lösung: Vapply
========================================================

So geht der Test mit vapply - die Funktion wirft einen Fehler aus, weil die beiden Ergebnisse nicht ein einzelner `character` sind:

```
vapply(market_crash, class, FUN.VALUE = character(1))

> vapply(market_crash, class, FUN.VALUE = character(1))
Error in vapply(market_crash, class, FUN.VALUE = character(1)) : 
  values must be length 1,
 but FUN(X[[2]]) result is length 2
```
So würde es funktionieren, wir wandeln die `POSIXcts` in `characters´ um:

```{r}
vapply(market_crash, FUN = function(x) paste(class(x), collapse = "; "),
       FUN.VALUE = character(1))
```

While und Repeat
========================================================

Es gibt noch zwei weitere Wege: While und Repeat

Ein Beispiel für While (muss man nacheinander ausführen):

```
readinteger <- function(){
  n <- readline(prompt="Please, enter your ANSWER: ")
}

response <- as.integer(readinteger())

while (response!=42) {   
  print("Sorry, the answer to whatever the question MUST be 42");
  response <- as.integer(readinteger());
}
```

Repeat ist eine Variante von While
========================================================

Dabei wird der `repeat`-Block wenigstens einmal ausgeführt.

```
readinteger <- function(){
  n <- readline(prompt="Please, enter your ANSWER: ") 
}

repeat {   
  response <- as.integer(readinteger());
  if (response == 42) {
    print("Well done!");
    break
  } else print("Sorry, the answer to whatever the question MUST be 42");
}
```

Break und next
========================================================

Neben For, while und repeat gibt es noch zwei Befehle, die die Schleifen steuern können:

* `break;` beendet den aktuellen Loop sofort. Zum Beispiel hilfreich, wenn ein Fehler auftritt.

* `next;` beendet den aktuellen Durchgang und beginnt den nächsten Durchgang vom Beginn des Loops (i wird also i+1)

Next-Beispiel
========================================================

```{r}
m=20

for (k in 1:m){
  if (!k %% 2)
    next
    print(k)
}
```

Fazit: Schleifen
========================================================

Es gibt **drei verschiedene Varianten** Schleifen zu schreiben:

* For

* While

* Repeat

Und **zwei Befehle** um die Schleifen zu steuern:

* break

* next

Eigene Funktionen schreiben
========================================================

Wir können mehrere Arbeitsschritte in R kombinieren und eigene Funktionen schreiben.

Zum Beispiel, wenn wir mehrmals dieselben Cleaning-Schritte für unsere Datensätze ausführen wollen.

Funktionen in R sind einfach aufgebaut, wir kennen das Muster schon:

```
function(ARGUMENTE) {BODY}
```

Eine Funktion, die keinem Namen zugewiesen wird, heißt "anonyme Funktion". In der Regel sind diese Funktionen nur eine Zeile lang. Beachtet die Klammern um die Funktion: 

```
(function(ARGUMENTE) {BODY})
```

**Best Practise**: Benennt eure eigenen Funktionen anders, als bereits bestehende Funktionen. Das macht nur Ärger.

Formals, Body, Environment
========================================================

Beim Erstellen einer Funktion passieren drei Sachen:

* formals() (oder: Argumente) wird explizit angegeben

* body() wird explizit angegeben

* environment() wird implizit angegeben

Die Funktionselemente
========================================================

```{r}
f01 <- function(x, y) {
  x + y
}

formals(f01)

body(f01)

environment(f01)
```

f01
========================================================

```
> f01()
Error in f01() : argument "x" is missing, with no default
```

```{r}
f01(x = 1, 5) # y kann, muss aber nicht angegeben werden, weil die Position vorgegeben ist
```

Argumente
========================================================

Unsere Funktion kann Argumente enthalten. Diese können, müssen aber nicht, einen Defaultwert haben.

```
function(x, y = 10)
```

*x*: Argument `x` ohne default

*y*: Argument `y` mit default 10.

**Ein Hinweis**: Normalerweise geben wir die Argumente in unsere Funktion. Das müssen wir aber nicht.

Wenn die Argumente in einer Liste vorliegen, können wir `do.call()` benutzen:

```{r}
args <- list(1:10, na.rm = TRUE)

do.call(mean, args)
```

Body
========================================================

Im Body wird ganz normal mit den Variablen gerechnet.

`missing()` überprüft, ob die Variablen vorhanden sind (falls kein default festgelegt wurde).

Eine gute **Vorgehensweise** für Funktionen: Löst ein Problem erst an einem konkreten Datensatz. Dann generiert daraus die Variablen, um das Problem zu abstrahieren.

**Faustformel:** Wenn ihr etwas dreimal im Code wiederholen müssten, schreibt eine Funktion.

Return
========================================================

Viele Programmiersprachen nutzen `return x` am Ende einer Funktion. Das gibt den Wert der Variable X an die Funktion zurück. In R ist das nicht nötig, schafft aber mehr Übersicht und macht den Wert fürs Weiterarbeiten zugänglich.

Mit Ausgabe am Ende (`z` oder `return(z)` macht das gleiche)

```{r}
test_funct <- function(x = 2, y = 5) {
  z <- x * y
  return(z) # oder z ohne return
}
test_funct()
```

***

Ohne Ausgabe am Ende: 
```{r}
test_funct <- function(x = 2, y = 5) {
  z <- x * y
}
test_funct()
```


Environment
========================================================

Globale Umgebung:

```
> ls(environment())
[1] "f01"
```

### Globale vs. lokale Umgebung:

```{r}
x <- 10
f02 <- function(y) {
  sum(y * x)
}
f02(4)
```

Warum wird die Variable x beachtet, obwohl sie nicht in der Funktion steht?

Welchen Wert nimmt y an, wenn ich sie außerhalb der Funktion ausgebe?

Globale vs. lokale Umgebung
========================================================

```
> x <- 10
> f02 <- function(y) {
+     sum(y * x)
+ }
> y
Error: object 'y' not found
```
Die Variable y ist nicht in der globalen Umgebung, nur in der lokalen Umgebung der Funktion `f02` (genannt: Scope der Funktion).

Nachteil: Wir können sie nicht einfach aufrufen.

Vorteil: Die Variable funkt uns nicht in andere Funktionen dazwischen.

```{r}
x <- 10
f02 <- function(y) {
  x <- 5  
  sum(y * x)
}
```

Was passiert hier?

========================================================

```{r}
x <- 10
f02 <- function(y) {
  x <- 5  
  sum(y * x)
}
f02(4)
```


Funktion exportieren
========================================================

Die einfachste Variante, eine Funktion zu exportieren, ist, sie als `*.R`-Datei zu speichern.

Im anderen Skript wird sie so aufgerufen und der dortigen globalen Umgebung hinzugefügt:

`source("FUNKTION.R")`

Hinweis: Man kann auch mehrere Funktionen in eine`*.R`-Datei schreiben.

Funktional vs. Objektorientiert: Programmierparadigmen
========================================================

R ist eine funktionale Programmiersprache. Das bedeutet:

* die ganze Sprache ist in Funktionen aufgebaut. Auch Objekte sind Funktionen.

* der Code ist näher am Problem, weil nicht alles als Objekt modelliert werden muss.

* der Code ist meistens kürzer und damit weniger fehleranfällig

> "You can do anything with functions that you can do with vectors: you can assign them to variables, store them in lists, pass them as arguments to other functions, create them inside functions, and even return them as the result of a function."
>
> Hadley Wickham, R-Guru

Der Gegensatz dazu sind objektorientierte Programmiersprachen, wie Java, C++. Dort sind alle Daten und Funktionen in Objekten untergebracht. Die Objekte können Funktionen aufrufen, die ihnen zugeordnet sind. 

Python kann beides.


Übung: Funktionen
========================================================

Wir haben den folgenden Datensatz:

```{r}
set.seed(42)
df <- data.frame(replicate(6, sample(c(1:10, -99), 6, rep = TRUE)))
names(df) <- letters[1:6]
df
```

Schreibt eine Funktion, die alle `-99` in NAs umwandelt. Ohne, dass ihr die Funktion für jede Spalte einzeln aufrufen müsst.

Lösung: Funktionen
========================================================

```{r}
fix_missing <- function(x) {
  x[x == -99] <- NA
  return(x)
}

df[] <- lapply(df, fix_missing)

df
```


Weitere Übung Funktionen: Normalisierung
========================================================

Ein typisches Problem: Wir wollen Werte normalisiert vergleichen. Zum Beispiel Mietpreise ab einem bestimmten Zeitpunkt.

Die Formel für Normalisierung ist einfach:

$$\Huge normalisiert = \frac{x_i-x_{min}}{x_{max}-x_{min}}$$

Stellt euch vor, wir haben einen Dataframe mit vier Spalten, die wir alle normalisieren wollen.

Wie würdet ihr das Problem angehen? Schreibt eine Funktion.

Aufgabe: Normalisierung
========================================================

```{r}
dataframe_normalize <- data.frame(  
  c1 = rnorm(50, 5, 1.5), 
  c2 = rnorm(50, 5, 1.5),    
  c3 = rnorm(50, 5, 1.5),
  c4 = rnorm(50, 5, 1.5)
)

head(dataframe_normalize, n = 10)
```

Lösung: Normalisierung I
========================================================
Die Funktion für ein einzelnes Problem sieht so aus: 

`(data_frame$c1 -min(data_frame$c1))/(max(data_frame$c1)-min(data_frame$c1))`

Komplett abstrahiert:
```{r}
normalize_x <- function(x){
  nominator <- x-min(x)
  denominator <- max(x)-min(x)
  normalize <- nominator/denominator
  return(normalize)
}
```

```{r}
dataframe_normalize[] <- lapply(dataframe_normalize, normalize_x)
```

Lösung: Normalisierung II
========================================================

```{r}
head(dataframe_normalize, n = 10)
```


Die R-Community
========================================================

Einer der Faktoren, warum R-Lernen so einfach ist.

Es gibt:

* zig Tutorials zu fast jedem Thema

* massenhaft beantwortete Fragen auf Stack Overflow

* interaktive Lernplattformen (teilweise kostenlos)

* viele Bücher zum Lernen

* in jeder größreren Stadt Meetups

* zahlreiche Konferenzen

Anlaufstellen für Tutorials
========================================================

[R Turorials](http://r-tutorials.com/)

[R Bloggers](https://www.r-bloggers.com/) Auch was zum "Auf dem Laufenden bleiben" am Thema R

[R Statistics](https://r-statistics.co/)

Für Journalisten:

[R for Journalists](https://learn.r-journalism.com/en/) Tutorial

[Intro to R for Journalists](https://journalismcourses.org/RC0818.html) Mooc

[R for Journalists](http://rforjournalists.com/) Blog

Stack Overflow
========================================================

Entwicklercommunity für alle Programmiersprachen, auch für [R](https://stackoverflow.com/questions/tagged/r): Dort wurde jede Frage schon mal gefragt, jedes Problem schon mal besprochen.

Die Suche funktioniert am besten über die Fehlermeldung + `R` oder ihr formuliert euer Problem auf Englisch. Achtet auf die richtigen Fachbegriffe

**Tipp**: Erstellt euch einen Stack Overflow-Account, irgendwann werdet ihr eine Frage dort reinschreiben müssen. Dann achtet auf folgendes: Schildert euer Problem und Ziel. Postet eure Funktionen und so viele Daten, dass man das Problem nachvollziehen - und euch helfen kann. Normalerweise geht das sehr schnell und die leute sind sehr nett (zumindest in der R-Community).

Irgendwann könnt ihr auch anderen Leuten bei ihren Problemen helfen.

Alternative: [CrossValidated](https://stats.stackexchange.com/)

Auf dem Stand bleiben
========================================================

[Rstudio Webinare](https://www.rstudio.com/resources/webinars/)

[R Weekly](https://rweekly.org/)

[R Studio Cheatsheets](https://www.rstudio.com/resources/cheatsheets/)

Weiterlernen Interaktiv
========================================================

[Datacamp](https://www.datacamp.com/courses/free-introduction-to-r) €€€

[Swirl](https://swirlstats.com/)

[Moocs](https://www.classcentral.com/tag/r-programming) gibt es auch für spezielle probleme: Machine Learning, Inferenz-Statistik

[Data Analysis with R by Facebook](https://eu.udacity.com/course/data-analysis-with-r--ud651) vielleicht was gegen Ende des Jahres. Viele Basics, aber spannende Einblicke in Facebooks R&D-Abteilung

Weiterlernen Bücher
========================================================

Grolemund, Wickham: R for Data Science (Onlineversion [hier](https://r4ds.had.co.nz/))

Wickham: Advanced R (Online [hier](http://adv-r.had.co.nz/))

Sharon Machlis: Practical R for Mass Communication and Journalism (Auf [Amazon](https://www.amazon.com/Practical-Mass-Communication-Journalism-Chapman/dp/1138726915), Online nur [Auszüge](http://www.machlis.com/R4Journalists/))

Teetor: R Cookbook (Online [hier](http://www.cookbook-r.com/))

Meetups
========================================================

München: [Applied R](https://www.meetup.com/de-DE/Applied-R-Munich/)

Berlin: [R Users Group](https://www.meetup.com/de-DE/Berlin-R-Users-Group/) oder [BerlinR](https://www.meetup.com/de-DE/BerlinR-R-users-group/)

Hamburg: [R Users Group](https://www.meetup.com/de-DE/Hamburg-R-User-Group/)

Köln: [R Users Group](https://www.meetup.com/de-DE/KoelnRUG/)

[R Ladies](https://www.meetup.com/de-DE/topics/r-ladies/de/): Berlin, München, Frankfurt, Freiburg

Dort gilt: Einfach vorbeikommen. Meistens freuen die sich riesig über Leute ausserhalb der Szene.

Konferenzen
========================================================

[Use R!](http://www.user2019.fr/) internationale, Haupt-Konferenz der R Community. 2019 in Toulouse. 2020 in St. Louis

[eRum](https://erum.io/) das europäische R-Nutzertreffen, das nur stattfindet, wenn "Use R!" außerhalb Europas abgehalten wird.

[RStudio Conference](https://www.rstudio.com/conference/)

[SatRdays](https://satrdays.org/)
